C:\Users\marak\source\repos\hw-02\hw-02\bin\Debug\net6.0\hw-02.exe
C:\Users\marak\source\repos\hw-02\hw-02\bin\Debug\net6.0\hw-02.deps.json
C:\Users\marak\source\repos\hw-02\hw-02\bin\Debug\net6.0\hw-02.runtimeconfig.json
C:\Users\marak\source\repos\hw-02\hw-02\bin\Debug\net6.0\hw-02.dll
C:\Users\marak\source\repos\hw-02\hw-02\bin\Debug\net6.0\hw-02.pdb
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.csproj.AssemblyReference.cache
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.AssemblyInfoInputs.cache
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.AssemblyInfo.cs
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.csproj.CoreCompileInputs.cache
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.dll
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\refint\hw-02.dll
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.pdb
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\hw-02.genruntimeconfig.cache
C:\Users\marak\source\repos\hw-02\hw-02\obj\Debug\net6.0\ref\hw-02.dll
